
public class VarEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		/* 변수
		 	변수입니다. 변수를 몰라서는 언어 못함.
		 변수란? 단 하나의 값을 저장할 수 있는 메모리 공간
하나의 변수에 단 하나의 값만 저장 가능.
		 *
		 */
	//변수를 선언 변수타입 변수이름 
//	한줄 주석을 만드는 단축키 컨트롤 짝대기
//		보라색처럼 보이는 친구는 예약어 편하게 쓸 수 있게 미리 만들어놓은거 다른용도로 활용 불가능 보라색은 예약어
//		year같은 거를 변수명. (예약되지 않은 내가 자유롭게 할 수 있는
//		year = 0 같다가 아니라 대입이란 뜻 age가 없다면 어딘가에 age라는 공간 만들고 그 네모난 박스에 영을 넣겠다
//		=기준으로 왼쪽 L밸류 오른쪽 R밸류 왼쪽이 공간인게 기본, int가 타입선언. 태어났음을 알림. 선언문은 2번 나타날 수 없어. 유일해야함.
	
		/*<변수의 명명규칙>
		1. 대소문자가 구분되며 길이에 제한이 없다
		-true와 True는 서로 다른 것으로 간주한다.
		2. 예약어를 사용해서는 안된나.
		-true는 예약어라서 사용할 수 없지만, True는 가능하다
		3. 숫자로 시작해서는 안된다.
		-top10은 허용하지만, 7up은 허용하지 않는다
		4. 특수문자는'_'와 '$' 만을 허용한다.
		-$harp 가능 $#arp 불가능*/
		
		/*<클래스 명명규칙> 자바 파일이라면 백퍼센트
		1. 클래스 이름의 첫 글자는 항상 대문자로 한다
		-변수와 메서드의 이름의 첫글자는 항상 소문자로 한다
		2. 여러 단어로 이루어진 이름은 단어의 첫글자를 대문자로 한다
		-lastIndexOf(이건 소문자 시작이니까 클래스아님, 낙타표기), StringBuffer (뭔진 몰라도클래스, 즉 이런 자바파일 백프로 존재)
		3. 상수의 이름은 모두 대문자로 한다.
		-여러단어로 이루어진 경우 '_'로 구분한다.
		-PI(3.141..), MAX_NUMBER
		last_index_of 는 파스칼 표기법*/
		
/*변수의 타입
		값의 종류
		1. 문자
		2. 숫자
		-정수
		-실수*/
		
	
		
		int year = 0;
		int age = 14;
		
		System.out.println(year);
		System.out.println(age);
		
		year = age + 2000;
		age = age + 1;
		
		System.out.println(year);
		System.out.println(age); 
		
	}
}
